.atmosphere
    position: relative
    &__back
        position: absolute
        z-index: 0
        width: 100%
        height: 70%
        top: -160px
        background-image: url("../../../assets/images/Ripped_White_Paper_8 6.png")
        background-repeat: no-repeat
        background-size: cover
        &--turn
            z-index: 0
            rotate: 180deg
            top: unset
            bottom: -250px

    &__content
        rotate: 0
        padding: 120px 1em 0
        z-index: 1

    &__text
        position: relative
        color: #000
        opacity: 0.9999
        display: flex
        flex-direction: column
        gap: 24px
        width: min(746px, 100%)
        margin: 0 calc(422/1920*100vw) 0 auto
        & > p
            z-index: 2
        @media ($MOBILE)
            margin: 0

    &__images
        position: absolute
        @media ($MOBILE)
            position: relative
            width: 100%
            & > img
                display: block
                width: 100%

    &__img
        position: absolute
        @media ($MOBILE)
            position: static
    &__svg
        position: absolute
        z-index: 1

    &__formula
        filter: invert(1)
        left: 55%
        translate: -50%

    &__quotes
        z-index: 0
        top: -90px
        left: -140px
        @media (width <1162px)
            left: 0
            top: -15vw
            width: 30%

    #building-paper-circle
        position: absolute
        &-in
            display: none
            @media ($MOBILE)
                display: block
                width: 100%
                & > img
                    display: block
                    width: max(303px,50%)
                    margin: 0 auto
        &-out
            left: 200px
            top: 160px
            width: 30%
            & > .atmosphere__img:nth-child(1)
                width: 100%
            @media ($MOBILE)
                display: none

    .atmosphere__img#since-circle
        position: absolute
        top: 244px
        left: -99px
        @media ($MOBILE)
            display: none

    #building
        &-in
            position: static
            rotate: 0
            display: none
            @media ($MOBILE)
                display: block
                width: 100%
        &-out
            display: block
            width: 70%
            margin: 41px auto 200px
            rotate: 0
            z-index: 2
            @media ($MOBILE)
                display: none

    &__science
        position: absolute
        bottom: -148px
        right: 0
        width: 100%
        @media ($MOBILE)
            bottom: -13vw
