.experience
    padding: 120px 0
    @media ($MOBILE)
        margin-bottom: 100px
        padding: 0

    &__container
        align-items: start

    &__left
        &.scroll
            height: 707px
            @media ($MOBILE)
                overflow: unset
                height: unset

    &__small
        display: block
        font-size: clamp(16px, 20/1024*100vw, 20px)
        line-height: 30px

    &__list
        display: flex
        flex-direction: column
        row-gap: 80px
        margin-inline: 0
        margin-block: 0
        padding-inline: 0
        padding-block: 0
        padding-bottom: 167px
        @media ($MOBILE)
            align-items: center
            padding-bottom: 24px
            row-gap: 16px

    &__plug
        list-style: none
        & > img
            width: 100%

    &__science
        position: absolute
        top: 337px
        left: 295px
        z-index: 0
        pointer-events: none
        @media ($MOBILE)
            left: unset
            right: 0
            width: 50%
            top: 20%
            & > img
                width: 100%
