.interviews2
    @extend .interviews
    background-color: #fff
    color: #000
    overflow: hidden
    background-image: none

    &__container.container
        padding: 125px 0
        @media ($MOBILE)
            padding: 0

    &__slide
        @extend .interviews__slide

    &__title
        @extend .not__title
        @media ($MOBILE)
            margin: 0

    &__scroll
        @extend .interviews__scroll
        height: 550px
        padding: 30px 0 200px
        @media ($MOBILE)
            padding: 32px 0

    &__svg
        @extend .interviews__svg
        &.image-svg
            width: 100%
            background-position: 0% 100%
            background-size: auto
        @media ($MOBILE)
            display: none

    &__img
        width: 100%

    #interviews2__quotes
        width: max-content
        margin: -1em 0 -1em auto
        display: none
        @media ($MOBILE)
            display: block

    #interviews2__wave, #interviews2__mgu-sarov
        width: min-content
        margin-right: auto
        display: none
        @media ($MOBILE)
            display: block

    #interviews2__wave
        width: 100%
        position: absolute
        top: -100px
