.interviews1
    @extend .interviews
    height: 800px
    margin-bottom: 20px
    @media ($MOBILE)
        height: unset

    &__container
        @media($MOBILE)
            justify-items: center
            padding-top: 58px 0
            row-gap: 52px
            width: 100% !important
            padding: 0

    &__slide
        @extend .interviews__slide

    &__img
        display: block
        width: 100%
        @media($MOBILE)
            width: 80%
            margin: 0 auto

    &__left
        width: min(516px, 100%)
        @media ($MOBILE)
            margin-top: 58px

    &__scroll
        height: var(--height)
        display: flex
        flex-direction: column
        // row-gap: 2em
        padding: 200px 0
        & > *
            opacity: 0.5
            transition: opacity .2s
            &.current
                opacity: 1

        & > * + *
            margin-top: 2em

        @media ($MOBILE)
            padding: 32px 0
            height: unset
            & > *
                opacity: 1

    &__block
        margin-top: 24px
        & > .interviews__text + .interviews__text
            margin-top: 16px

    &__svg.image-svg[style]
        position: absolute
        background-position: 0 100%
        @media ($MOBILE)
            // all: unset !important
            bottom: unset !important
            top: -25px !important
            width: 192px
            height: 275px
            background-size: 100%

    &__post
        @extend .interviews__post
        @media ($MOBILE)
            padding: 0 1em

    & .text-svg
        width: unset
