.ncfm
    position: relative
    padding-bottom: 14px

    &__background
        position: absolute
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        justify-content: flex-start
        &#choice-background
            top: 0
        &#dowhat-background
            top: -10vw

    &__back
        height: 260vh
        background-image: url("../../../assets/images/Ripped_White_Paper_8 14.png")

    .choice .ncfm__back
        height: 100vh

    &__desc
        position: absolute
        z-index: 0
        @media ($MOBILE)
            display: none

    &__lines-desc
        top: calc(720/1920*100%)

    &__bomb
        top: 100px
        width: 33%

    &__content
        // padding: 0 16px
        rotate: 0
        +wid(1296px,100%)
        display: grid
        @media ($DESCTOP)
            grid-template-columns: 1fr 57.8% calc(106/1296*100%)

    h2.ncfm__title
        font-weight: 800
        font-size: clamp(35px, 54/768*100vw,54px)
        line-height: 120%
        letter-spacing: -0.01em
        // text-align: center
        padding: 0 16px
        margin-bottom: clamp(24px,31/768*100vw,31px)
        @media ($DESCTOP)
            grid-column: 2 / span 1

    h3.ncfm__title
        font-weight: 500
        font-size: clamp(20px,24/768*100vw,24px)
        line-height: 28px

    &__block
        display: flex
        flex-direction: column
        gap: 16px
        padding: 16px
        position: relative
        &--wopad
            padding: 0px
            & > .ncfm__svg
                @media ($MOBILE)
                    height: 300px
            & + .ncfm__block
                @media ($MOBILE)
                    margin-top: 100px

        @media ($DESCTOP)
            grid-column: 2 / span 1

        &.ncfm-image
            @media ($DESCTOP)
                grid-column: 1 / span 3

    &__item
        line-height: clamp(24px,30/1024*100vw,30px)

    &__svg
        width: 100%
        position: absolute
        top: -10px
        z-index: -1
        @media ($DESCTOP)
            display: none

    &__img
        display: block
        // width: 98%
        margin: 0 auto

        &--desctop
            // +wid($MAX_WIDTH, 100%)
            width: min(1269px,70vw)
            @media ($MOBILE)
                display: none

        &--mobile
            +wid(375px)
            @media ($DESCTOP)
                display: none

    &__lead
        font-style: italic
        font-size: clamp(20px,24/1024*100vw,24px)
        line-height: 28px

    &__signature
        font-size: clamp(16px,20/1024*100vw,20px)
        line-height: clamp(24px,30/1024*100vw,30px)

    &__quoting
        // @media ($DESCTOP)
        //     grid-column: 1 / span 1
        &--1
            @media ($DESCTOP)
                grid-area: 2 / 1 / 3 / 2
        &--2
            @media ($DESCTOP)
                grid-area: 3 / 1 / 4 / 2
                align-self: center

    &__shift
        width: 100%
        position: absolute
        right: 134px

        @media (width < 1544px)
            right: 0

        @media ($MOBILE)
            position: static
            +wid(375px)

    &.ncfm
        padding-top: 8vw

    &.choice
        padding-top: 80px

    &.dowhat
        padding-top: 0
    &.universiada
        padding: 150px 16px 0
        @media ($MOBILE)
            padding-top: 60px

        & .direction
            color: #126B89
            background: #fff
            border: 1px solid rgb(#126B89, 20%)
            & .direction__icon
                filter: invert(1)

            @media ($DESCTOP)
                margin-top: 20px
                grid-area: 5 / 1 / 6 / 2
                align-self: start
                justify-self: center

    &.comfort
        padding-top: 0

    &.blacksmith
        padding-top: 5vw

    &.atmocphere
        padding-top: 150px
        padding-bottom: 100px
        & > .ncfm__background
            top: -141px

    &.comfort
        padding-top: 64px
        padding-bottom: 9vw

div.ncfm.virus
    background-color: #126B89
    padding-bottom: 28vw
    @media ($DESCTOP)
        padding-bottom: 19vw
        padding-top: 70px
    @media (width < 1440px)
        padding-top: 7vw
    @media (width < 1024px)
        padding-top: 9vw
    @media ($MOBILE)
        padding-top: 12vw

#mgu-sarov-building
    & > img
        @media ($MOBILE)
            width: 100%

#atmocphere-science
    position: absolute
    z-index: 0
    bottom: -0.8%
    right: 0
    width: 80%
    @media ($MOBILE)
        width: 80%
        bottom: -7px

#atmosphere-quotes
    position: absolute
    width: clamp(104px,190/1024*100vw,160px)
    z-index: -1
    top: -70px
    left: -100px
    @media ($MOBILE)
        left: 0
        top: -20px

#atmosphere-t-2t-mc2
    position: absolute
    width: clamp(165px,403/1024*100vw,403px)
    z-index: -1
    top: -100px
    right: 110px
    @media ($MOBILE)
        right: 0
        top: -53px

#virus-paper
    position: absolute
    top: -210px
    left: -290px
    @media ($MOBILE)
        top: -180px
        height: 700px
        left: -170px

#virus-quotes
    position: absolute
    top: -70px
    left: -170px
    @media ($MOBILE)
        top: -50px
        left: 0
        rotate: 28.8deg
        width: 104px

#virus-virus
    & > img
        position: absolute
        left: -15vw
        top: -9vw
        @media ($MOBILE)
            +wid(375px)
            top: -20px
            left: 0

    @media ($DESCTOP)
        grid-column: 1 /span 1

#virus-k-s
    position: absolute
    top: 0px
    left: -500px

#main-building
    & > img
        width: 130%
        right: 0
        top: 50%
        translate: 0 -50%
        @media (width < 1573px)
            width: 100%
        @media ($MOBILE)
            position: static
            +wid(375px)
            translate: 0 0

    @media ($DESCTOP)
        grid-area: 1/1/3/2
        // position: absolute
        // width: 646px
        width: 100%
        // left: -50%

#Rutherford
    +wid(375px)
    @media ($DESCTOP)
        width: min(728/1440*100vw,599px)
        position: absolute
        z-index: -1
        left: -48vw
        top: -370px
        margin: unset

#choice-image
    @media ($DESCTOP)
        grid-row: 6 / span 1
        & > img
            width: 70vw

#choice-science
    // left: calc(312/1920*100%)
    // width: calc(416/1920*100%)
    width: 100%
    & > img
        width: min(416px,100%)
    @media ($DESCTOP)
        grid-area: 1/1/2/2

#choice-formula
    right: calc(70/1920*100%)
    width: 20%
    top: -46px

#choice-quotes
    position: absolute
    width: clamp(82px,172/1024*100vw,172px)
    top: -100%
    right: 0

#ncfm-bomb
    position: absolute
    left: 0%
    top: 280px
    width: 32%
    @media ($DESCTOP)
        grid-area: 2/1/3/2

#universiada-formula
    position: absolute
    right: calc(83/1920*100%)
    width: calc(309/1920*100%)
    top: 62px

#universiada-img

    @media ($DESCTOP)
        grid-area: 2 / 1 / 4 / 2

.big-blue-square
    color: #fff
    background: url("../../../assets/images/universiada/bbs.jpg")
    background-size: cover
    background-position: 100% 100%
    background-repeat: no-repeat
    @media ($DESCTOP)
        padding: calc(80/1920*100vw) calc(110/1920*100vw)

    &__root
        @media ($DESCTOP)
            grid-area: 4 / 2 / 5 / -1

#universiada-scrap
    position: absolute
    left: -400px
    top: -100px

#phasa
    +wid(165px)
    @media ($DESCTOP)
        +wid(306px)
        grid-area: 4/1/5/2
        place-self: center start

#comfort-buildings
    // position: absolute
    // right: 120px
    // +wid(375px)
    // & > img
    //     width: 100%
    //     position: absolute
    //     right: 134px

    //     @media (width < 1544px)
    //         right: 0

    //     @media ($MOBILE)
    //         position: static
    //         width: unset

    @media ($DESCTOP)
        +wid(434px)
        grid-area: 1/1/3/2

#lhc
    @media ($DESCTOP)
        grid-area: 4 / 1 / 5 / 4

#after-lhc
    @media ($DESCTOP)
        grid-area: 6/2/7/4

#blacksmith-curves
    bottom: -180px
    left: 0

#double-circle
    // bottom: -30px
    // z-index: 1
    // +wid(594px, 80%)
    @media ($DESCTOP)
        grid-column: 1 / 2
        & > img
            z-index: 1
            left: -25%
            width: 135%
            top: 50%
            translate: 0 -50%
            @media (width < 1525px)
                width: 100%
                left: 11%

#blacksmith-pluses
    bottom: -60px
    left: -120px
