.not
    padding: 120px calc(80/1920*100vw)
    position: relative
    background: url("../../../assets/images/Texture-inteviews1.png")
    overflow: hidden
    @media ($MOBILE)
        padding-block: 58px

    &__title
        @extend .impressions__title
        @media ($MOBILE)
            text-align: left

    &__lead
        margin-bottom: 24px

    // &__image
        // border: 8px solid #fff

    &__right
        position: relative
        & > img
            width: 100%
        @media ($MOBILE)
            grid-area: 1 / 1 / 2 / 2
            transform: rotateZ(1.98deg)

    &__svg[src]
        position: absolute
        top: -210px
        right: calc(-260/1920*100vw)
        width: calc(720/1920*100vw)
        z-index: -1
        @media ($MOBILE)
