.stats
    position: relative

    &__container.grid
        padding-bottom: 110px
        margin-top: 50px
        grid-template-columns: minmax(min-content,626px) auto
        grid-template-columns: repeat(2,1fr)
        align-items: center
        @media ($MOBILE)
            grid-template-columns: 100%

    &__right
        display: flex
        justify-content: center
        align-items: center
        position: relative
        @media ($MOBILE)
            grid-area: 1 / 1 / 2 / 2
            // margin-bottom: 30px

    &__list
        padding-left: 16px
        margin: 8px 0 16px

    &__top
        --src: none
        background-image: var(--src)
        background-repeat: no-repeat
        background-size: 100% 100%

        position: absolute
        top: -180px
        width: 100%
        height: calc(100% + 200px)
        @media ($MOBILE)
            background-size: 300% 100%

    &__quotes
        position: absolute
        bottom: -110px
        right: 0px
        transform: rotate(-30deg)
        & > svg
            position: absolute
            fill: black !important
            bottom: 0px
            right: 22px
            & > path
                fill: black !important
        @media ($MOBILE)
            bottom: 50px

    &__caption
        position: absolute
        bottom: -100px
        left: -70px
        transform: rotate(3deg)
        padding: 0
        font-weight: 900
        font-size: 64px
        font-family: sans-serif
        -webkit-text-stroke: 2px #c4c4c4
        -webkit-text-fill-color: transparent
        text-transform: uppercase
        letter-spacing: -0.03em
        line-height: 105%
        @media (max-width: 1024px)
            bottom: -150px
        @media ($MOBILE)
            display: none

    &__plug
        width: min(413px, 100%)
        height: 396px
        transform: rotate(-4deg)
        & > *
            position: absolute
            width: 100%
        @media ($MOBILE)
            transform: rotate(-4deg) translateX(8%)
    &__science
        top: -70px
        left: -70px
        @media ($MOBILE)
            top: -30px
            left: 0px
            width: 70%

    &__lovelace
        @media ($MOBILE)
            display: block
            width: 80%
            left: 50%
            transform: translateX(-50%)
