@import "@var"
.aside-menu
    background: #fff1
    backdrop-filter: blur(6px)
    padding: 1em
    border-radius: 10px
    margin-right: 1em
    &__list
        display: flex
        flex-direction: column
        row-gap: 5vh

        @media (height < 800px)
            row-gap: 2vh

        & > li
            list-style: none
            & > a
                // +cur-b
                text-decoration: none
                color: #303031
                color: #fff

    &__item
        max-width: 153px
        transition: color .4s
        &:hover
            color: #115DA1

    &__title
        font-size: 4vh
        font-weight: bold

    &__caption
        font-size: 1.8vh
