input[type="range"]
    --value: 50%
    -webkit-appearance: none
    margin-right: 15px
    width: 200px
    height: 7px
    border-radius: 5px
    background-color: #404041
    background-image: linear-gradient(to right, #fff, #72ADDE)
    background-size: var(--value) 100%
    background-repeat: no-repeat
    cursor: inherit !important

input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none
    height: 20px
    width: 20px
    border-radius: 50%
    background: #72ADDE
    cursor: inherit !important
    box-shadow: 0 0 2px 0 #555
    transition: background .3s ease-in-out

input[type="range"]::-moz-range-thumb
    -webkit-appearance: none
    height: 20px
    width: 20px
    border-radius: 50%
    background: #72ADDE
    cursor: inherit !important
    box-shadow: 0 0 2px 0 #555
    transition: background .3s ease-in-out

input[type="range"] ::-ms-thumb
    -webkit-appearance: none
    height: 20px
    width: 20px
    border-radius: 50%
    background: #72ADDE
    cursor: inherit !important
    box-shadow: 0 0 2px 0 #555
    transition: background .3s ease-in-out

input[type="range"]::-webkit-slider-thumb:hover
    background: #72ADDE

input[type="range"]::-moz-range-thumb:hover
    background: #72ADDE

input[type="range"] ::-ms-thumb:hover
    background: #72ADDE

input[type=range]::-webkit-slider-runnable-track
    -webkit-appearance: none
    box-shadow: none
    border: none
    background: transparent

input[type=range]::-moz-range-track
    -webkit-appearance: none
    box-shadow: none
    border: none
    background: transparent

input[type="range"]::-ms-track
    -webkit-appearance: none
    box-shadow: none
    border: none
    background: transparent
