.cod-news
    display: grid
    grid-template-columns: minmax(0,3fr) 350px
    width: 100%

    +mq768
        grid-template-columns: 100%
        grid-template-rows: 1fr 30vh

    &__slider
        // width: 100%
        margin-top: 1.5em
        .splide
            width: 100%
            height: 100%
            max-height: 530px

    .ic-video__card
        color: #303031

        & img
            width: 100%

    .ic-video__row
        align-items: flex-start

        & > span
            +string-limiter(5)

        & > date
            color: #fff

    .cloud__button
        font-size: 16px
        font-weight: 350
        width: max-content

    &__right
        & > ul
            scroll-margin-top: 1.5em
            scroll-behavior: smooth
            scroll-snap-type: y mandatory

            padding: 1.5em 1em 1.6em 1.5em
            list-style: none
            max-height: 65vh
            overflow: auto

            display: flex
            flex-direction: column
            row-gap: 20px

            scrollbar-width: thin

            &::-webkit-scrollbar
                width: 3px

            &::-webkit-scrollbar-thumb
                width: 3px
                background: #30A842
                border-radius: 3px

        .short-news
            scroll-snap-align: center

            display: flex
            justify-content: space-between

            background: #ECF0F3
            box-shadow: 10px 10px 20px #D1D9E6, -10px -10px 20px #FFFFFF
            border-radius: 10px

            padding: 1em
            height: max-content
            flex: 1

            transition: box-shadow $std-trans

            &[current]
                box-shadow: inset 10px 10px 10px #D1D9E6, inset -10px -10px 10px #FFFFFF

            & > span
                &:first-child
                    +string-limiter(5)
