.data-center
    // background: linear-gradient(245.38deg, #4482CC 6.36%, #447ECC 11.12%, #4553C7 62.25%, #3B44BC 77.71%, #2B2DAB 106.24%, #2525A5 125.27%)
    // height: 100vh
    +cur-w
    & > img
        position: absolute
        inset: 0
        width: 100vw
        height: 100vh
        z-index: -1
        object-fit: cover

    &__container
        +wid(1520px)
        margin-top: 186px

    &__title
        font-size: 80px
        font-weight: bold
        color: #fff
        width: fit-content
        --circle-color: #30A842 !important
