.data-center
    // background: linear-gradient(245.38deg, #4482CC 6.36%, #447ECC 11.12%, #4553C7 62.25%, #3B44BC 77.71%, #2B2DAB 106.24%, #2525A5 125.27%)
    // height: 100vh
    // +cur-w
    color: #303031
    // background: linear-gradient(to right, #dcfbfb 85%, #cee3f2) no-repeat
    background-size: contain
    height: 100vw
    & > img
        position: absolute
        inset: 0
        top: 0
        width: 100vw
        height: 100vh
        z-index: 0
        object-fit: cover
        rotate: 0 1 0 180deg
        filter: brightness(300%) grayscale(40%)

    & > .data-center__plug
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background: linear-gradient(#fff 10%, transparent) no-repeat

    &__container
        // +wid(1520px)
        // margin-top: 186px
        position: absolute
        top: 55%
        left: 50%
        translate: -50% -50%
        width: 84%

        @media (height<590px)
            top: 66.66%

    &__title
        --circle-color: #30A842 !important

    &__list
        $precent-repeat: 23%
        height: 75vh
        overflow-y: auto
        +delete-scrollbar
        display: grid
        grid-template-columns: repeat(auto-fit,minmax($precent-repeat,1fr))
        grid-auto-rows: 18.9vh
        gap: 1.2vw
        padding: 0
        margin: 1.5625vw 0 0
        @media (width <= 1024px)
            $precent-repeat: 30%
            grid-template-columns: repeat(auto-fit,minmax($precent-repeat,1fr))
        @media (width <= 768px)
            $precent-repeat: 33%
            grid-template-columns: repeat(auto-fit,minmax($precent-repeat,1fr))
        @media (width <= 425px)
            $precent-repeat: 50%
            grid-template-columns: repeat(auto-fit,minmax($precent-repeat,1fr))

    &__card
        list-style: none
