.docs

    &__container.container
        background: #ECF0F3
        height: unset

    &__title
        margin-top: 123px
        margin-bottom: ph(60)

    .convex
        display: grid
        place-items: center
        padding: ph(55) pw(129)

    &__list
        @extend .equipment__list
        margin-top: ph(70)

    &__text
        margin-bottom: ph(70)
