.excursion
    display: block

    &__container
        position: relative
        display: grid
        place-items: center
        min-height: 100dvh

    &__image
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &__banner
        margin-top: 120px
        margin-bottom: 2em
        max-width: calc(1384px + 2em)
        padding-inline: 2em
        color: #fff
        z-index: 1
        display: grid
        grid-template-columns: repeat(2, minmax(0, 1fr))
        place-items: center

        h2
            +fz(30, 1920, 80)

        +mq768
            grid-template-columns: 100%
            row-gap: 10px
