$change_lay: "width <= 768px"
.geonet
    // background-color: #ECF0F3
    background: linear-gradient(60deg, darken(#30A842, 30%), darken(#30A842, 7%))
    color: #fff
    height: 100vh
    position: relative
    // +cur-b

    &__container
        @extend .contacts__container
        // left: 0
        // top: 0
        // translate: 0
        // @media (width < 768px)
        //     overflow-y: auto
        //     height: 75vh
        //     padding-bottom: 100px
        @media (width < 520px)
            top: 63%

    &__title
        & > p
            line-height: 1.3

    &__data
        display: grid
        grid-template-columns: repeat(2,45%)
        column-gap: 5.208333vw
        @media ($change_lay)
            grid-template-columns: 100%

        // @media ($change_lay)
        //     grid-template-columns: 100%
        //     overflow-y: auto
        //     height: 75vh
        //     padding-bottom: 150px

        &-left
            position: relative

        &-right
            // position: relative
            & > #regions
                top: 0
                position: fixed
                width: 100%
                // margin-top: -86px
            // @media ($change_lay)
            //     margin-top: 0
            //     grid-area: 1/1/2/2
            //     & > #regions
            //         margin-top: 0

        &-types
            margin-top: 3vh
            padding: 0
            list-style: none
            display: flex
            flex-direction: column
            row-gap: 2vh
            @media (width < 520px)
                row-gap: 0.7vh
                margin-top: 1vh

        &-type
            display: flex
            align-items: center
            column-gap: 10px
            font-size: clamp(13px,20/1024*100vw,20px)

        &-mark
            width: 4.5vmin
            height: 4.5vmin
            border-radius: 50%
            flex-shrink: 0

        &-text
            font-size: clamp(12px,18/1024*100vw,18px)

    &__icon-layer
        position: fixed
        top: 0
        z-index: 2

    &__region
        position: fixed
        top: 0
        z-index: 10
        // display: grid
        // grid-auto-flow: column
        display: flex

    &__grouped
        & > * + *
            margin-top: -3vh

    &__icon
        width: max(14px,2.291667vw)
        height: 4.4vh

    &__popup
        pointer-events: none
        position: absolute
        bottom: 1em
        left: 40%
        top: 50%
        translate: -50% 0

        // right: 0%
        width: max-content
        z-index: 11
        @media (width <= 768px)
            translate: 0% 0%
            right: 6vw

    &__connector
        pointer-events: none
        position: absolute
        display: grid
        grid-template-columns: 1fr 2fr
        padding: 0 5px
        scale: 0
        // translate: -50%
        transition: .5s
        transform-origin: left
        z-index: 0
        @media ($change_lay)
            display: none

        &-left
            border: 2px solid #303031
            border-top-color: transparent
            border-left-color: transparent

        &-right
            border-top: 2px solid #303031

    & #regions > svg
        width: 100%
        height: auto

    &__topopup
        visibility: hidden
        position: absolute

    &__map
        // width: 50%
        position: absolute
        translate: 50% -10%
        // scale: 0.9 0.9
        @media (width <= 1024px)
            translate: 50% 10%
        @media (width <= 768px)
            bottom: 10%
            translate: 30% 0%
            // scale: 1.7 1.7
