.innopolis
    background: linear-gradient(242.46deg, #1C376A 0%, #30A842 186.27%)
    position: absolute
    inset: 0
    color: #fff

    &__container
        +cur-w
        +wid(1512px)
        padding-top: 186px
        display: grid
        grid-template-columns: repeat(2,1fr)
        column-gap: 19px

    &__title
        width: fit-content
        font-size: 80px
        font-weight: bold
        line-height: 0.8

    &__details
        display: block
        +cur-w
        width: fit-content
        margin-top: 14px

    &__img
        width: min(300px,100%)
        border-radius: 10px
        min-height: 236px
        object-fit: cover

    &__text
        font-size: 18px
        font-weight: lighter

    .splide
        margin-top: 61px
        mask-image: linear-gradient(to right, transparent, #000, transparent)

        &__slide
            margin-right: 20px

    &__controls
        display: flex
        justify-content: center
        margin: 30px 0

    &__control-button
        color: #fff
        background: none
        border: none
        font-size: 24px
        font-weight: lighter
        +cur-w
