.news-page
    margin-top: 3em

    &__title
        +fz(18,1440,24)

    &__block
        display: grid
        margin-top: 3em
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
        gap: 2vw

        +mq530
            grid-template-columns: 100%

        img
            display: block
            width: 100%
            height: 100%
            // aspect-ratio: 16/9
            border-radius: 10px
            overflow: hidden
            object-fit: cover
            object-position: center

        &--right
            display: flex
            flex-direction: column
            justify-content: space-between

            p + p
                margin-top: 0.5em

    & > date
        display: block
        color: #fff
        width: max-content
        margin-bottom: 1em
