.rent
    &__title
        font-weight: 700
        margin: ph(91) 0
    &__container.container
        background: #ECF0F3
        height: max-content
        width: unset
    &__actions
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(480px, 1fr))
        gap: pw(22)
        margin-bottom: ph(160)

        +mq1024
            row-gap: ph(50)

        +mq580
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))

        .convex
            &:nth-child(2)
                background: url("../../assets/images/honeycombs.png") no-repeat
                background-position: 100% 0

    &__action
        margin: ph(138) pw(22) ph(25)

    &__action-title
        border: 1px solid #115DA1
        border-radius: 33px
        padding: 6px 18px
        width: 108px
        margin-bottom: 19px

    &__action-list
        padding-left: 1em
        & > li::marker
            content: "- "

    &__include
        list-style: none
        padding-left: 0

        display: grid
        grid-template-columns: repeat(auto-fill, minmax(292px,1fr))

        row-gap: ph(60)
        column-gap: pw(20)

        +mq1024
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr))

        +mq580
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr))
            row-gap: ph(20)

    // .banner svg
    //     width: 50%

    svg g#fly1
        animation: fly-up 3s linear infinite
    svg g#slide
        animation: slide 3s 0.5s linear infinite
    svg g#swing
        animation: swing 3s 0.7s linear infinite

@keyframes fly-up
    0%
        translate: 0 0

    50%
        translate: 0 -30px

    100%
        translate: 0 0

@keyframes slide
    0%
        translate: 0 0

    33%
        translate: 30px 0

    66%
        translate: -30px 0

    100%
        translate: 0 0

@keyframes swing
    50%
        rotate: 1 0 1 5deg
