.service-center
    +cur-b
    background: #ECF0F3
    height: 100vh

    & > img
        position: absolute
        inset: 0
        object-fit: cover
        z-index: 0
        opacity: 0
        transition: opacity .5s
        width: 100%
        height: 100vh
        &[show]
            opacity: 1

    &__container
        // +wid(1520px)
        // padding-top: 186px
        // position: absolute
        // left: 50%
        // translate: -50%
        +center-a
        // height: 75%
        // overflow-y: auto
        @media (width <= 510px)
            top: 60%
        @media (width <= 380px)
            top: 70%

    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(24%,1fr))
        gap: 6.5vh 4.166667vw
        grid-auto-rows: 25vh
        list-style: none
        padding: 0
        margin: 3vh 0 0

        @media (width <= 860px)
            grid-template-columns: repeat(auto-fit, minmax(33%,1fr))
            gap: 2vh
            grid-auto-rows: 22vh

        @media (width <= 510px)
            grid-template-columns: repeat(auto-fit, minmax(50%,1fr))
            grid-auto-rows: 30vh
            gap: 5vh
            height: 75vh
            overflow: scroll
            padding: 20px 10px 0
            padding-bottom: 20vh
