.services

    &__container.container
        background: #ECF0F3
        height: unset

    &__title
        margin-top: 123px

    .banner
        margin-bottom: 173px
        img
            aspect-ratio: unset
        +mq1024
            margin-top: 0
            margin-bottom: 50px

    &__tiles

        display: grid
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr))
        column-gap: pw(22)
        row-gap: ph(35)
        grid-auto-rows: 333px
        margin-bottom: ph(160)

        +mq530
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

        .convex
            display: grid
            place-items: center
            padding-bottom: ph(22)
            position: relative

            // & > *:first-child
            //     place-self: start center

            & > *:last-child
                place-self: end center

            &[data-tiled]
                background-image: url("../../../assets/images/honeycombs.png")
                background-repeat: no-repeat
                background-position: 100% 0
            &[data-tiled][data-rotated]
                background-image: url("../../../assets/images/honeycombs-rotated.png")
                background-repeat: no-repeat
                background-position: 0% 0

            img
                max-width: 80%

            p
                padding: 6px 18px
                border-radius: 33px
                border: 1px solid #115DA1
                max-width: 90%
                margin: 0 auto
                font-size: clamp(12px, 16 / 1024 * 100vw,16px)

    .service-card__container
        color: #303031

        .service-card__title
            border: 1px solid #303031
