.telecom
    &__container.container
        height: unset

        +mq425
            padding-inline: 5%

    &__title.title.text-masked-element
        margin-top: ph(90)
        margin-bottom: -100px
        padding-bottom: 0

    &__row
        // display: flex
        // column-gap: 1em
        // align-items: center
        @extend .cloud__order

    &__title
        &--small
            +fz(18,1024,60)
            font-weight: bold
            color: #303031
            margin-bottom: ph(31)

    .cloud__order
        margin-top: 2em

    .about__split
        +mq768
            grid-template-columns: 100%
            row-gap: 1rem
