$time: .3s
.burger
    width: 34px
    height: 17px
    position: relative
    cursor: pointer
    user-select: none
    display: none
    &:hover
        & > .line:nth-child(1), & > .line:nth-child(4)
            transition: top $time, transform $time $time
            top: 50%
            transform: translateY(0%) scaleX(0.01)
        & > .line:nth-child(2)
            transform: rotate(45deg)
        & > .line:nth-child(3)
            transform: rotate(-45deg)
    @media screen and (max-width: 1024px)
        display: block

.line
    background: #fff
    height: 20%
    width: 100%
    border-radius: 25px
    position: absolute
    transition: $time $time
    transform-origin: 50%
    &:nth-child(1)
        transition: top $time $time*2, transform $time $time+.1s linear
        top: 0
        transform: translateY(0) scale(1)
    &:nth-child(2)
        top: 50%
        transform: translateY(-50%) rotate(0)
    &:nth-child(3)
        top: 50%
        transform: translateY(-50%) rotate(0)
    &:nth-child(4)
        transition: top $time $time*2, transform $time $time+.1s linear
        top: 82%
        transform: translateY(0) scale(1)
