.tabs
    // margin-bottom: ph(134)
    &__controls
        display: flex
        align-items: center
        justify-content: center
        column-gap: pw(30)
        margin-bottom: 29px

    &__page
        display: none
    &__page[active]
        display: block

    &__button
        background: #ECF0F3
        box-shadow: 18px 18px 30px #D1D9E6, -18px -18px 30px #FFFFFF, inset 0px 0px 0px #D1D9E6, inset -0px -0px 0px #FFFFFF
        border-radius: 90px
        padding: ph(14) pw(42)
        color: #303031
        background: #ECF0F3
        transition: box-shadow $std_trans
        cursor: inherit
        font-size: clamp(12px,16 / 1024 * 100vw,16px)
        text-align: center

    &__control
        position: relative
        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            z-index: 2
            &:checked + .tabs__button
                background: #ECF0F3
                box-shadow: 0px 0px 0px #D1D9E6, -0px -0px 0px #FFFFFF, inset 18px 18px 15px #D1D9E6, inset -18px -18px 15px #FFFFFF
                border-radius: 90px
