.number-input
    display: flex
    column-gap: 10px
    align-items: center
    justify-content: space-between

    &__button
        border-radius: 50%
        width: 33px
        aspect-ratio: 1
        background: #115DA1
        display: grid
        place-items: center

        img
            width: 70%

    input
        border: none
        width: 54px
        height: 33px
        background: #FFFFFF
        border-radius: 5px
        text-align: center
        font-size: 18px
