.ic-panorama
    position: relative
    background: url("../../../assets/images/ic-panorama.jpg") no-repeat
    background-size: cover
    background-position: center
    min-height: 100vh
    color: #fff

    button.rent-config__button
        position: absolute
        right: pw(77)
        bottom: ph(38)

    .ic-modal
        position: absolute
        inset: 0
        background: #0007
        display: grid
        place-items: center

        .ic-modal__close
            position: absolute
            font-size: 40px
            color: white
            top: 1em
            right: 1em

        .ic-video__controls
            position: absolute
            top: 50%
            left: 50%
            translate: -50% -50%
            width: 87vw
            display: flex
            align-items: center
            justify-content: space-between

        .ic-video__control
            background: #30A842
            border-radius: 50%
            padding: .5em

            &--left
                rotate: 180deg

        .splide
            width: 70%
            overflow: hidden

        .ic-video__media
            position: absolute
            top: 50%
            left: 50%
            translate: -50% -50%
            height: 90%
            width: 90%
            pointer-events: none
            z-index: -2
            border-radius: 10px
            overflow: hidden
            opacity: 0

            transition: opacity $std-trans

            &[started]
                opacity: 1
                pointer-events: all
                z-index: 3

            video
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
                opacity: 0
                transition: opacity $std-trans

                &[started]
                    opacity: 1

            .ic-video__fallback
                background: #0007
                position: absolute
                left: 0
                right: 0
                width: 100%
                height: 100%
                display: grid
                place-items: center

                .lds-ring
                    display: inline-block
                    position: relative
                    width: 30%
                    aspect-ratio: 1

                .lds-ring div
                    box-sizing: border-box
                    display: block
                    position: absolute
                    width: 100%
                    height: 100%
                    margin: 8px
                    border: 8px solid #fff
                    border-radius: 50%
                    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
                    border-color: #fff transparent transparent transparent

                    &:nth-child(1)
                        animation-delay: -0.45s

                    &:nth-child(2)
                        animation-delay: -0.3s

                    &:nth-child(3)
                        animation-delay: -0.15s

                @keyframes lds-ring
                    0%
                        transform: rotate(0deg)

                    100%
                        transform: rotate(360deg)

    .innopolis
        .splide
            & img
                width: 100%

.ic-video__card
    position: relative
    border-radius: 10px
    margin-inline: 1em
    overflow: hidden
    display: flex
    flex-direction: column
    row-gap: 20px

    color: #fff

    & > img
        width: 100%
        border-radius: 10px

.ic-video__row
    display: flex
    justify-content: space-between

date 
    display: inline-grid
    padding-inline: 2ch
    place-items: center
    background: #30A842
    border-radius: 33px
