.news
    user-select: none
    img
        width: 100%
        border-radius: 10px
        max-height: 206px
        object-fit: cover

    &__data
        margin-top: 14px
        display: flex
        justify-content: space-between
        align-items: center
        column-gap: 70px

    &__date
        background: #30A842
        border-radius: 33px
        padding: 4px 17px

    &__text
        font-weight: 700
        font-size: 20px

    &__go
        border: 1px solid #FFFFFF
        border-radius: 33px
        background: transparent
        color: #fff
        padding: 4px 16px
        font-weight: 350
        font-size: 16px
        font-family: 'Rosatom', sans-serif
        font-style: normal
        margin-top: 28px
        +cur-w
