@import "@var"
.logo
    display: flex
    justify-content: flex-start
    column-gap: 12px
    align-items: center
    & > a
        display: flex
    @media ($MOBILE)
        justify-content: center
