.geo-popup
    display: none
    background: #b3f5b3e6
    backdrop-filter: blur(6px)
    box-shadow: inset 10px 10px 30px #fff
    padding: 1em
    border-radius: 10px
    &__region
        background: #30A842
        border-radius: 33px
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 1.9vh
        width: fit-content
        padding: 0.6vh 2.539063vw

    &__dclist
        display: flex
        flex-direction: column
        padding: 0

        & > .geonet__topopup
            position: static

    &__dcname
        font-weight: 700
        font-size: clamp(13px,25/768*100vw,25px)
        text-transform: uppercase
        color: #115DA1

    &__dcparam
        font-size: clamp(11px,18/768*100vw,18px)
        margin-bottom: 15px
        color: #134313
        &:last-child
            margin-bottom: unset
