.data-card
    &__container
        color: #fff
        background: rgba(9, 8, 21, 0.01)
        box-shadow: inset 0px 0px 68px rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(24px)
        border-radius: 10px
        padding: 20px 30px
        height: 100%

        &:hover
            & > .data-card__front
                opacity: 0

            & > .data-card__back
                opacity: 1

    &__title
        font-size: 40px
        font-weight: bold

    &__front, &__back
        opacity: 1
        position: absolute
        transition: opacity .5s

    &__back
        opacity: 0

    &__caption
        font-size: 18px
