.check
    display: flex
    position: relative
    column-gap: pw(14)

    input[type="checkbox"]
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        z-index: 2

        &:checked
            & + .check__item
                background: #72ADDE

    &__item
        width: 29px
        height: 29px
        background: #FFFFFF
        border-radius: 5px
        transition: background $std-trans
