.service-card
    &__container
        padding: 25px
        border-radius: 33px
        background: #ECF0F3
        box-shadow: 18px 18px 30px #D1D9E6, -18px -18px 30px #FFFFFF
        height: 100%
        &:hover
            & > .service-card__title
                background-color: #115DA1
                color: #fff

    &__title
        padding: 6px 19px
        border-radius: 33px
        border: 1px solid #115DA1
        transition: background-color .5s

    &__list
        padding: 0
        margin: 0
        margin-top: 19px
