.range
    display: grid
    grid-template-columns: 18% auto max-content 10%

    +mq768
        grid-template-columns: 60% auto 10%
        row-gap: ph(6)

        & > div:first-child
            grid-area: 1 / 1 / 2 / -1

    +mq650
        grid-template-columns: 49% 49%
        row-gap: ph(10)
        place-items: center
        & > .range__input
            grid-area: 2 / 1 / 3 / -1

    &__input
        width: 100%

    input[type="text"],input[type="number"]
        border: none
        text-align: center
        width: 40%
        margin-inline: auto
        place-self: start
