.main-block
    margin-top: 154px
    margin-left: calc(200/1920*100%)
    margin-right: 100px
    display: flex
    justify-content: space-between
    &__leftside
        margin-top: 98px
    &__title
        font-size: 90px
        font-weight: bold
        color: #303031
        text-transform: uppercase

        & > p + p
            margin-top: -13px
    &__aside
        display: block
