@import "@var"
.socials
    margin-top: 19px
    display: flex
    column-gap: 1.666667vw
    & > *
        // +cur-b()

    &__item
        width: clamp(20px,50/1200*100vw,50px)
        & > img
            width: 100%
