.text-masked-element
    --x: 0%
    --background: #303031
    --circle-color: #115DA1
    --direct: 90deg
    background: var(--background)
    background-clip: text
    -webkit-background-clip: text
    color: transparent
    &:hover
        // background: radial-gradient(circle at 50%, var(--circle-color) var(--x)-1%, var(--background) var(--x))
        // background: linear-gradient(var(--direct), var(--background) var(--x), var(--circle-color) var(--x))
        background: radial-gradient(circle at 100%, var(--circle-color) var(--x), var(--background) var(--x))
        background-clip: text
        -webkit-background-clip: text
        color: transparent
