.rent-config

    &__container
        display: grid
        grid-template-columns: 70% auto
        column-gap: 2%
        +mq1024
            grid-template-columns: 100%
            row-gap: ph(20)

    &__main-block
        border: 1px solid #303031
        border-radius: 15px
        padding: ph(25) pw(39)
        display: flex
        flex-direction: column
        row-gap: ph(40)
        +mq1024
            row-gap: ph(10)

    &__line
        display: grid
        grid-template-columns: pw(181) 50% pw(140) auto
        place-items: center start
        grid-template-rows: 55px
        column-gap: 10px

        .select
            width: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 0
            &:hover
                z-index: 2

        +mq1440
            grid-template-columns: 30% auto
            row-gap: 10px
        +mq768
            grid-template-columns: 100%
            grid-template-rows: repeat(4, 55px)
            row-gap: 1vh
            border-top: 1px solid #30303180
            & > *
                place-self: center

    &__select
        position: relative
        width: 100%
        height: 100%

        .select
            background: #ECF0F3

    &__output
        place-self: center

    &__title
        font-weight: 400
        font-size: 25px

    &__list
        display: flex
        flex-direction: column
        row-gap: ph(16)
        margin-top: ph(20)
        list-style: none
        padding-left: 0
        margin-bottom: ph(35)

        +mq1024
            flex-direction: row
            flex-wrap: wrap
            & > *
                flex-basis: 32%
        +mq768
            & > *
                flex-basis: 100%

    &__list-item
        display: flex
        align-items: center
        color: #303031
        font-size: 18px
        column-gap: 10px
        img
            width: 25px
            aspect-ratio: 1

    &__button
        background: #30A842
        display: grid
        place-items: center
        border: none
        color: #fff
        border-radius: 33px
        width: pw(135)
        height: 29px
        font-size: 16px

        span
            padding-right: 1em

    &__output
        +mq1440
            font-weight: 700
            font-size: 22px
