.green-square
    width: 50px
    height: 50px
    position: absolute
    background: #A5D936
    z-index: 2

    &--left-bottom
        bottom: 0
        left: 0

    &--left-top
        width: 36px
        height: 36px
        top: 0
        left: 0

    &--right-bottom
        width: 36px
        height: 36px
        bottom: 0
        right: 0
