.lead
    font-weight: 400
    font-style: italic
    font-size: clamp(18px, 24/1024*100vw, 24px)
    line-height: 36px
    & > strong
        font-weight: 600
    @media ($MOBILE)
        line-height: 28px
