.list
    padding: 10em clamp(5px,200/1920*100vw,200px) 0
    scale: 1 0 1
    transform-origin: top
    transition: transform .3s ease-in
    background: #1C376A
    // background-size: 100% 100%
    // background-attachment: fixed
    color: #fff
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow-y: auto
    // cursor: url("../../../assets/cursor/white.png") 19 19, default
    z-index: -1
    // grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(378px,1fr))
    gap: 5%
    place-items: start
    +scroll-thin()

    &__item
        list-style: none
        // cursor: url("../../../assets/cursor/white.png") 19 19, default
        & > a
            color: #fff
            text-decoration: none
            // cursor: url("../../../assets/cursor/white.png") 19 19, pointer
        &--big
            font-size: clamp(18px,4vmin,40px)
            font-weight: bold
            width: max-content
            & > span
                line-height: 1.09
        &--small
            font-size: clamp(12px,2vmin,20px)
            font-weight: normal

    &--details
        padding: 0
        margin: 0
        margin-top: 20px
        display: flex
        flex-direction: column
        row-gap: 13px
        list-style: none

        .list--details
            padding-left: 1rem
            font-size: clamp(12px,1.3vw, 16px)

        .list--details-title
            font-size: max(14px,1.5vw)

    & + span
        padding-block: 1em

    .wrapper
        --nav-height: 120px
        position: absolute
        width: 80%
        height: calc(100vh - var(--nav-height))
        inset: 0
        top: var(--nav-height)
        margin: auto
        padding: 1rem 0
        overflow: auto

        display: grid
        grid-template-columns: repeat(auto-fit, minmax(378px,1fr))
        grid-auto-rows: min-content
        gap: 5%
        place-items: start
        +scroll-thin()
