@import "./_menu"
@import "./_list"

.main-header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1
    display: flex
    align-items: center
    cursor: url("../../../assets/cursor/black.png") 19 19, default
    padding-right: 100px

    & > .logo
        background-image: url("../../../assets/logo/logo.png")
        // background-repeat: no-repeat
        width: 320px
        height: 80px
    // &:hover
    //     & > .logo
    //         background-image: url("../../../assets/logo/logo-white.png")
    //     & > .menu > .menu__item
    //         color: #fff
    &:has(.menu:hover)
        & > .logo
            background-image: url("../../../assets/logo/logo-white.png")
        & > .options
            &
                color: #fff
                svg
                    path
                        fill: #fff
                a
                    color: #fff

.cristal
    position: absolute
    bottom: 0
    right: 0
