$toggle-menu: 545px
.menu
    display: grid
    grid-auto-flow: column
    @media (width < 1440px)
        padding-left: 0
        flex-basis: max-content
    & > .menu__item
        padding: 0 0.520833vw
        transition: color .2s
        display: block
        list-style: none
        text-transform: uppercase

        & > span
            font-size: clamp(11px,1.166667vw,14px)
            white-space: nowrap
            transition: color .6s

        & > .list.show
            scale: 1 1 1
            color: #fff
            // & + span
            //     // color: #30A842
            //     color: transparent
            //     background-image: url("../../../assets/svg/x.svg")
            //     background-repeat: no-repeat
            //     background-position: 50% 50%

    &.show > .menu__item > span
        color: #fff

    &--white
        color: #fff

    @media (width < $toggle-menu)
        display: none

.menu-reduced
    display: none

    @media (width < $toggle-menu)
        display: block
        // &:hover
        //     color: #fff
        //     & > .menu-reduced__list
        //         scale: 1 1 1
        //         display: grid
        //         grid-template-columns: 100%
        //     & > .menu-reduced__close
        //         scale: 1 1

    &__list.show
        scale: 1 1 1
        display: grid
        grid-template-columns: 100%
        & + .menu-reduced__close
            scale: 1 1
        & ~ .menu-reduced__caption
            color: transparent
            background-image: url("../../../assets/svg/x.svg")
            background-size: contain
            background-repeat: no-repeat

    &__caption
        color: #000
        transition: color .8s
        &--white
            color: #fff

    &__close
        background: none
        border: none
        padding: 0
        margin: 0
        position: absolute
        right: 2em
        top: 7em
        scale: 0 0
        transition: transform .2s
