.team-member
    height: 100%
    &__image
        height: 33vmin
        aspect-ratio: 1
        position: relative
        overflow: hidden
        margin: 0 auto
        & > *
            position: absolute
            inset: 0

        @media (width <= 800px)
            height: 30vw

        @media (width <= 550px)
            height: 55vw
    &__front
        --circle-size: 60%
        // clip-path: circle(50% at 50% 50%)
        background: darken(#1C376A, 10%)
        // background: #000
        // mask-image: linear-gradient(rgba(0, 0, 0, 1) 50%, transparent)
        mask-image: radial-gradient( #0000 70%, #000 71%)
        width: 100%
        height: 100%
        display: none

    &__back
        border-radius: 50%
        // box-shadow: inset 10px 10px 15px darken(#1C376A, 20%), inset -10px -10px 15px lighten(#1C376A, 10%)
        box-shadow: inset 10px 10px 15px darken(#0004, 20%), inset -5px -5px 20px lighten(#fff2, 10%)

    &__img
        width: 100%
        clip-path: circle(closest-side)

    &__data
        margin-top: 9px

    &__name
        text-align: center
        font-weight: 700
        font-size: 21px
        color: lighten(#1C376A, 40%)

    &__post
        text-align: center
        font-size: 18px
